<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: #07e6e2;
            color: #ff0630;
            font-family: 'ADLaM Display';
            margin-left: 30px;
            margin-right: 30px;
            
        }
   

        body {
            text-align: center;
        }
        main{
            background-color: blue;
            margin-left: 50px;
            margin-right: 50px;
        }


        img {
            width: 1500px;
            height: auto;
        }

        footer {
            background-color: #07e6e2;
            color: rgb(77, 7, 241);
            margin-left: 50px;
            margin-right: 50px;
            text-align: center;
          
        }
        footer p{
            margin-right: 10%;
            font-size:35px;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>WILLAM ANTONIO SERRANO TOVILLA</h1>
    </header>
    <main>
        <a href="manos.jpg">
            <img src="manos.jpg" alt="">
        </a>
        <img src="mar.jpg" alt="">
    </main>
    <footer>
        <p>elaborado por mi</p>
    </footer>

</body>
</html>